Package,Version
abind,1.4-5
acepack,1.4.1
akima,0.6-2
argparse,2.0.1
askpass,1.1
assertthat,0.2.1
astsa,1.9
backports,1.1.5
base64enc,0.1-3
BH,1.72.0-3
bibtex,0.4.2.2
bit,1.1-15.2
bit64,0.9-7
bitops,1.0-6
blob,1.2.1
bookdown,0.17
brew,1.0-6
broom,0.5.5
callr,3.4.2
car,3.0-6
carData,3.0-3
caTools,1.18.0
cellranger,1.1.0
cellWise,2.1.0
checkmate,2.0.0
classInt,0.4-2
cli,2.0.2
clipr,0.7.0
clisymbols,1.2.0
coda,0.19-3
colorspace,1.4-1
commonmark,1.7
covr,3.4.0
cowplot,1.0.0
crayon,1.3.4
crosstalk,1.0.0
ctv,0.8-5
curl,4.3
cvTools,0.3.2
data.table,1.12.8
DBI,1.1.0
dbplyr,1.4.2
DEoptimR,1.0-8
desc,1.2.0
devtools,2.2.2
dichromat,2.0-0
digest,0.6.25
diptest,0.75-7
doParallel,1.0.15
doRNG,1.8.2
dotCall64,1.0-0
dplyr,0.8.4
DT,0.12
e1071,1.7-3
ellipsis,0.3.0
EMD,1.5.8
energy,1.7-7
evaluate,0.14
extrafont,0.17
extrafontdb,1.0
fansi,0.4.1
farver,2.0.3
fastmap,1.0.1
feather,0.3.5
fields,10.3
findpython,1.0.5
fit.models,0.5-14
flexmix,2.3-15
forcats,0.5.0
foreach,1.4.8
formatR,1.7
Formula,1.2-3
fourierin,0.2.4
fpc,2.2-5
fs,1.3.1
futile.logger,1.4.3
futile.options,1.0.1
fuzzyjoin,0.1.5
gdtools,0.2.1
generics,0.0.2
geosphere,1.5-10
getopt,1.20.3
GGally,1.4.0
ggmap,3.0.0
ggplot2,3.2.1
ggridges,0.5.2
ggspatial,1.0.3
ggthemes,4.2.0
ggvis,0.4.5
gh,1.1.0
git2r,0.26.1
glue,1.3.1
gridExtra,2.3
GSE,4.2
gtable,0.3.0
h5,0.9.9
haven,2.2.0
hexbin,1.28.1
highlight,0.5.0
highr,0.8
Hmisc,4.3-1
hms,0.5.3
hrbrthemes,0.6.0
htmlTable,1.13.3
htmltools,0.4.0
htmlwidgets,1.5.1
httpuv,1.5.2
httr,1.4.1
ini,0.3.1
intervals,0.15.1
IRdisplay,0.7.0
IRkernel,1.1
iterators,1.0.12
jomo,2.6-10
jpeg,0.1-8.1
jsonlite,1.6.1
kableExtra,1.1.0
kernlab,0.9-29
knitr,1.28
labeling,0.3
laeken,0.5.1
lambda.r,1.2.4
later,1.0.0
latticeExtra,0.6-29
lazyeval,0.2.2
leaflet,2.0.3
leaflet.providers,1.9.0
lifecycle,0.1.0
lme4,1.1-21
lmtest,0.9-37
locfit,1.5-9.1
locpol,0.7-0
lpridge,1.0-8
lubridate,1.7.4
lwgeom,0.2-1
magrittr,1.5
mapdata,2.3.0
mapproj,1.2.7
maps,3.3.0
maptools,0.9-9
markdown,1.1
MatrixModels,0.4-1
matrixStats,0.55.0
mclust,5.4.5
mcmc,0.9-6.1
MCMCpack,1.4-6
memoise,1.1.0
mice,3.8.0
mime,0.9
minqa,1.2.4
miscF,0.1-4
mitml,0.3-7
modelr,0.1.6
modeltools,0.2-22
munsell,0.5.0
mvoutlier,2.0.9
mvtnorm,1.1-0
NADA,1.6-1
ncdf4,1.17
nloptr,1.2.2
norm,1.0-9.5
numDeriv,2016.8-1.1
openssl,1.4.1
openxlsx,4.1.4
optparse,1.6.4
ordinal,2019.12-10
packrat,0.5.0
pan,1.6
pbdZMQ,0.3-3
pbkrtest,0.4-8.6
pcaPP,1.9-73
PerformanceAnalytics,2.0.4
perry,0.2.0
pillar,1.4.3
pkgbuild,1.0.6
pkgconfig,2.0.3
pkgload,1.0.2
pkgmaker,0.31
plogr,0.2.0
pls,2.7-2
plyr,1.8.5
png,0.1-7
pool,0.1.4.3
prabclus,2.3-2
praise,1.0.0
prettymapr,0.2.2
prettyunits,1.1.1
processx,3.4.2
progress,1.2.2
promises,1.1.0
proto,1.0.0
ps,1.3.2
purrr,0.3.3
pyinit,1.0.3
qqplotr,0.0.4
quadprog,1.5-8
quantreg,5.54
R2jags,0.5-7
R2WinBUGS,2.1-21
R6,2.4.1
ranger,0.12.1
rappdirs,0.3.1
raster,3.0-12
rasterVis,0.47
rcmdcheck,1.3.3
RColorBrewer,1.1-2
Rcpp,1.0.3
RcppArmadillo,0.9.850.1.0
RcppCNPy,0.2.10
RcppEigen,0.3.3.7.0
RCurl,1.98-1.1
readr,1.3.1
readxl,1.3.1
registry,0.5-1
rematch,1.0.1
remotes,2.1.1
repr,1.1.0
reprex,0.3.0
reshape,0.8.8
reshape2,1.4.3
reticulate,1.14
rex,1.1.2
rgdal,1.4-8
RgoogleMaps,1.4.5.3
rio,0.5.16
rjags,4-10
rjson,0.2.20
rlang,0.4.5
rmarkdown,2.1
rngtools,1.5
robCompositions,2.2.1
RobStatTM,1.0.1
robust,0.4-18.2
robustbase,0.93-5
robustHD,0.6.1
robustreg,0.1-11
rosm,0.2.5
roxygen2,7.0.2
rprojroot,1.3-2
rrcov,1.5-2
rrcovHD,0.2-6
rrcovNA,0.4-15
RSQLite,2.2.0
rstudioapi,0.11
rticles,0.14
Rttf2pt1,1.3.8
RUnit,0.4.32
rversions,2.0.1
rvest,0.3.5
Rwave,2.4-8
scales,1.1.0
selectr,0.4-2
sessioninfo,1.1.1
sf,0.8-1
sgeostat,1.0-27
shiny,1.4.0
shinydashboard,0.7.1
shinyjs,1.1
shinyWidgets,0.5.0
sourcetools,0.1.7
sp,1.4-1
spacetime,1.2-3
spam,2.5-1
SparseM,1.78
spls,2.2-3
sROC,0.1-2
stringdist,0.9.5.5
stringi,1.4.6
stringr,1.4.0
svd,0.5
SynchWave,1.1.1
sys,3.3
systemfonts,0.1.1
tensorA,0.36.1
testthat,2.3.1
tibble,2.1.3
tidyr,1.0.2
tidyselect,1.0.0
tidyverse,1.3.0
tinytex,0.20
trimcluster,0.1-5
truncnorm,1.0-8
ucminf,1.1-4
udunits2,0.13
units,0.6-5
usethis,1.5.1
utf8,1.1.4
uuid,0.1-4
vcd,1.4-5
vctrs,0.2.3
VIM,5.1.0
viridis,0.5.1
viridisLite,0.3.0
webshot,0.5.2
whisker,0.4
withr,2.1.2
xfun,0.12
xml2,1.2.2
xopen,1.0.0
xtable,1.8-4
xts,0.12-0
yaml,2.2.1
zCompositions,1.3.3-1
zeallot,0.1.0
zip,2.0.4
zoo,1.8-7
