# Disble zsh warning at startup
# -----------------------------

export BASH_SILENCE_DEPRECATION_WARNING=1

# PATH settings
# -------------

eval `/usr/libexec/path_helper -s`
PATH=".:$HOME/Library/bin:$PATH"

# MAN_PATH
# --------

# Note: This seems to work out of the box, even for non-standard installation roots.

# Hombrew environment variables
# -----------------------------

export HOMEBREW_PREFIX="`brew --prefix`"
export HOMEBREW_CELLAR="${HOMEBREW_PREFIX}/Cellar"
export HOMEBREW_REPOSITORY="${HOMEBREW_PREFIX}/Homebrew"

# PKG_CONFIG_PATH
# ---------------

#export PKG_CONFIG_PATH="${HOMEBREW_PREFIX}/lib/pkgconfig:${HOMEBREW_PREFIX}/opt/libffi/lib/pkgconfig:${HOMEBREW_PREFIX}/opt/zlib/lib/pkgconfig"
export PKG_CONFIG_PATH="${HOMEBREW_PREFIX}/lib/pkgconfig:${HOMEBREW_PREFIX}/opt/zlib/lib/pkgconfig"
