################################################################################
#                                                                              #
# Alias for launching Obsidian from the command line                           #
# --------------------------------------------------                           #
#                                                                              #
# C. Marquardt, Darmstadt, (C) 2001 - 2020                                     #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# 1. Alias for obsidian
#-------------------------------------------------------------------------------

alias obsidian="open -a obsidian"
