################################################################################
#                                                                              #
# Alias for launching RStudio from the command line                            #
# -------------------------------------------------                            #
#                                                                              #
# C. Marquardt, Darmstadt, (C) 2001 - 2020                                     #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# 1. Alias for rstudio
#-------------------------------------------------------------------------------

alias rstudio='open -a Rstudio'

