################################################################################
#                                                                              #
# Alias for launching Typora from the command line                             #
# ------------------------------------------------                             #
#                                                                              #
# C. Marquardt, Darmstadt, (C) 2001 - 2020                                     #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# 1. Alias for typora
#-------------------------------------------------------------------------------

alias typora="open -a typora"
