################################################################################
#                                                                              #
# Global settings for source code management                                   #
# ------------------------------------------                                   #
#                                                                              #
# C. Marquardt, Darmstadt, (C) 2001 - 2020                                     #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# 1. Git environment variables
#-------------------------------------------------------------------------------

export GIT_PS1_SHOWDIRTYSTATE="yes"
export GIT_PS1_SHOWUPSTREAM="auto"
