################################################################################
#                                                                              #
# Global settings for a localised perl user directory                          #
# ---------------------------------------------------                          #
#                                                                              #
# C. Marquardt, Darmstadt, (C) 2001 - 2020                                     #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# 1. Perl environment variables
#-------------------------------------------------------------------------------

if [ -d ~/Library/Perl5 ]; then
   eval "$(perl -I$HOME/Library/Perl5/lib/perl5 -Mlocal::lib=$HOME/Library/Perl5)"
fi
