################################################################################
#                                                                              #
# Environment variable for the Oracle Instant client                           #
# --------------------------------------------------                           #
#                                                                              #
# C. Marquardt, Darmstadt, (C) 2001 - 2020                                     #
#                                                                              #
################################################################################

#-------------------------------------------------------------------------------
# 1. Installation directory of the Instant Client
#-------------------------------------------------------------------------------

if [ -d /opt/oracle/instantclient_19_3 ]; then
   export ORACLE_HOME="/opt/oracle/instantclient_19_3"
fi
